# E-commerce-AndroidApp

./: README.md  build.gradle  settings.gradle
Ecommerce_Helper_App/: settings.gradle
Ecommerce_Helper_App/app/: build.gradle  google-services.json
Ecommerce_Helper_App/app/src/main/: AndroidManifest.xml
Ecommerce_Helper_App/app/src/main/res/menu/: app_menu.xml
Ecommerce_Helper_App/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: Ecommerce.kt
app/src/main/java/com/example/ecommerceapp/Activities/: LoginRegister.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerceapp/adapter/: BestDealsAdapter.kt  BestProductsAdapter.kt  ColorItemAdapter.kt  HomeFragmentViewPagerAdapter.kt  ImagesViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductAdapter.kt
app/src/main/java/com/example/ecommerceapp/data/: Product.kt  User.kt
app/src/main/java/com/example/ecommerceapp/di/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  ProductDetailsFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ecommerceapp/fragments/Categories/: AccessoryFragment.kt  BaseCategory.kt  ChairFragment.kt  CupBoardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/example/ecommerceapp/fragments/bottomnavfragments/: CartFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/ecommerceapp/util/: Category.kt  Constants.kt  RegisterValidation.kt  States.kt  ValidationCheck.kt  showHideBottomNavView.kt
app/src/main/java/com/example/ecommerceapp/viewModel/: CategoryViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  ProviderFactory.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  image_background.xml
app/src/main/res/drawable-v24/: TablayoutTextStyle.txt
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  best_deals_rv_item.xml  color_rv_item.xml  fragment_base_category.xml  fragment_cart.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_detials.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  size_rv_item.xml  special_rv_item.xml  view_pager_image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_navgraph.xml  register_login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
